{
  "name": "obsidian-pro-theme",
  "displayName": "Obsidian Pro Theme",
  "description": "A sleek dark theme for professional developers",
  "version": "1.0.1",
  "license": "MIT",
  "publisher": "williamkoller",
  "icon": "icon.jpeg",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark",
    "obsidian",
    "modern",
    "minimal",
    "professional"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Obsidian Pro (Dark)",
        "uiTheme": "vs-dark",
        "path": "./themes/obsidian-pro-color-theme-dark.json"
      },
      {
        "label": "Obsidian Pro (Dark Purple)",
        "uiTheme": "vs-dark",
        "path": "./themes/obsidian-pro-color-theme-dark-purple.json"
      },
      {
        "label": "Obsidian Pro (Dark Blue Purple)",
        "uiTheme": "vs-dark",
        "path": "./themes/obsidian-pro-color-theme-dark-blue-purple.json"
      },
      {
        "label": "Obsidian Pro (Dark Pink Purple)",
        "uiTheme": "vs-dark",
        "path": "./themes/obsidian-pro-color-theme-dark-pink-purple.json"
      },
      {
        "label": "Obsidian Pro (Dark Purple Neon)",
        "uiTheme": "vs-dark",
        "path": "./themes/obsidian-pro-color-theme-dark-purple-neon.json"
      },
      {
        "label": "Obsidian Pro (Dark Purple Pastel)",
        "uiTheme": "vs-dark",
        "path": "./themes/obsidian-pro-color-theme-dark-purple-pastel.json"
      },
      {
        "label": "Obsidian Pro (White)",
        "uiTheme": "vs",
        "path": "./themes/obsidian-pro-color-theme-white.json"
      },
      {
        "label": "Obsidian Pro (White Purple)",
        "uiTheme": "vs",
        "path": "./themes/obsidian-pro-color-theme-white-purple.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/williamkoller/obsidian-pro-theme.git"
  }
}
